<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TResult.fs"   />
    <Compile Include="TAsync.fs"    />
    <Compile Include="TAR.fs"       />
    <Compile Include="TReader.fs"   />
    <Compile Include="TReaderR.fs"  />
    <Compile Include="TReaderA.fs"  />
    <Compile Include="TReaderAR.fs" />
    <Compile Include="TState.fs"    />
    <Compile Include="TStateR.fs"   />
    <Compile Include="TStateA.fs"   />
    <Compile Include="TStateAR.fs"  />
    <Compile Include="TQueue.fs"    />
    <Compile Include="Program.fs"   />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aabel\Aabel.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
