<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <!-- <DebugType>embedded</DebugType> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Simplee Pods</ProductName>
    <Title>Simplee Aabel</Title>
    <PackageId>Simplee.Aabel</PackageId>
    <Authors>Vlad Eminovici and contributors</Authors>
    <Owners>Vlad Eminovici</Owners>
    <Copyright>Copyright 2020 Authors &amp; contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veminovici/aabel</PackageProjectUrl>
    <PackageTags>fsharp;result;async;monad;error</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Simple library for F#</Description>
    <Version>0.0.7</Version>
  </PropertyGroup>

  <!-- Create a symbol package -->
  <PropertyGroup>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Result.fs"   />
    <Compile Include="Async.fs"    />
    <Compile Include="AR.fs"       />
    <Compile Include="Reader.fs"   />
    <Compile Include="ReaderR.fs"  />
    <Compile Include="ReaderA.fs"  />
    <Compile Include="ReaderAR.fs" />
    <Compile Include="State.fs"    />
    <Compile Include="StateR.fs"   />
    <Compile Include="StateA.fs"   />
    <Compile Include="StateAR.fs"  />
    <Compile Include="Queue.fs"    />
    <Compile Include="QueueR.fs"   />
    <Compile Include="QueueAR.fs"  />
    <Compile Include="Mapp.fs"     />
    <Compile Include="MappR.fs"    />
    <Compile Include="MappAR.fs"   />
    <Compile Include="Timed.fs"    />
  </ItemGroup>

</Project>
